{
  "name": "databasewebclient",
  "dependencies": {
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular": "^1.6.5",
    "bootstrap-datepicker": "^1.7.1"
  },
  "devDependencies": {
  }
}
